﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "depthmapfusion", "depthmapfusion\depthmapfusion.vcxproj", "{858C4B4C-1A1F-45F4-A07A-16F1D4FCAD58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{858C4B4C-1A1F-45F4-A07A-16F1D4FCAD58}.Debug|x64.ActiveCfg = Debug|x64
		{858C4B4C-1A1F-45F4-A07A-16F1D4FCAD58}.Debug|x64.Build.0 = Debug|x64
		{858C4B4C-1A1F-45F4-A07A-16F1D4FCAD58}.Debug|x86.ActiveCfg = Debug|Win32
		{858C4B4C-1A1F-45F4-A07A-16F1D4FCAD58}.Debug|x86.Build.0 = Debug|Win32
		{858C4B4C-1A1F-45F4-A07A-16F1D4FCAD58}.Release|x64.ActiveCfg = Release|x64
		{858C4B4C-1A1F-45F4-A07A-16F1D4FCAD58}.Release|x64.Build.0 = Release|x64
		{858C4B4C-1A1F-45F4-A07A-16F1D4FCAD58}.Release|x86.ActiveCfg = Release|Win32
		{858C4B4C-1A1F-45F4-A07A-16F1D4FCAD58}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A2174D9-433E-46A6-B826-085CEF3E2340}
	EndGlobalSection
EndGlobal
